#standardSQL

with src as (
  select * from {dataset}.supplier_inter_overlap_nway_overlap_{type}
),

s as (
  select split(suppliers, " ") suppliers from src
),

{type} as (
SELECT true {type}, suppliers FROM 
src, unnest(split(suppliers, " ")) suppliers
where suppliers in (select suppliers from s, unnest(suppliers) suppliers)
group by 1, 2
),
pairs as (
select array[a.suppliers, b.suppliers] suppliers from {type} a cross join {type} b
where a.suppliers > b.suppliers
)

select split(p, " ")[offset(0)] a, split(p, " ")[offset(1)] b, {type}_pct_of_all_maids, {type}_overlap {type}_overlap from (
select array_to_string(pairs.suppliers, " ") p, sum(pct) {type}_pct_of_all_maids, sum(uniques) {type}_overlap
 from src {type}, pairs
where (
  select count(1) from unnest(split({type}.suppliers, " ")) s join unnest(pairs.suppliers) p
  ON s = p
) = 2
group by 1
)
