[
  {
    "name": "campaigns",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
      {
        "name": "organizationId",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "campaignId",
        "type": "INTEGER",
        "mode": "NULLABLE"
      },
      {
        "name": "integrationType",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "frequencyCap",
        "type": "INTEGER",
        "mode": "NULLABLE"
      },
      {
        "name": "campaignBuyerId",
        "type": "STRING",
        "mode": "NULLABLE"
      }
    ]
  },
  {
    "name": "compound_sid",
    "type": "STRING",
    "mode": "NULLABLE"
  },
  {
    "name": "sid",
    "type": "INTEGER",
    "mode": "NULLABLE"
  }
]
