{
  "ios_and_android_suppliers": [
    "acxiom",
    "apac_lifesight",
    "affle",
    "analytics_iq",
    "au_equifax",
    "au_redial",
    "bdex",
    "bidberry",
    "comscore",
    "cuebiq",
    "gravy_analytics",
    "infutor",
    "inmarket",
    "listonic_mobile",
    "netwise_maids",
    "nextbuzzmedia",
    "nextmedia",
    "pickwell",
    "schober",
    "smrtr",
    "sovrn",
    "true_data",
    "us_adstra_maids",
    "zeotap",
    "m_global_x_mode"
  ],
  "supplier": [
    "{ios_and_android_suppliers}",
    "{android_only_suppliers}"
  ],
  "android_only_suppliers": [
    "mobiquitynetworks"
  ],
  "ios_only_suppliers": [
    "startapp"
  ],
  "ios_table": "{dataset}.{ios_and_android_suppliers}_ios_parsed",
  "android_table": "{dataset}.{ios_and_android_suppliers}_android_parsed"
}
