[
  {
    "gsuri": "gs://files_liveramp_com/downloads/{type}/LiveRamp_eyeota_{supplier}_*.gz",
    "table": "{supplier}_{type}",
    "supplier": [
      "33Across",
      "ASL_Marketing",
      "Acxiom",
      "AmeribaseDigital",
      "Claritas",
      "DNB",
      "Epsilon",
      "Fyllo",
      "HGData",
      "IXI",
      "MediaSourceSolutions",
      "NetWiseB2B",
      "NetWiseTax",
      "PlungeDigital",
      "Polk",
      "SMS_data-Eyota",
      "Scanbuy",
      "StatSocial",
      "US_AnalyticsIQ",
      "V12Data",
      "VisitorID",
      "Wiland-PersonaBuilder",
      "WilandUltimate",
      "Windfall",
      "alliant",
      "compassventures",
      "experian",
      "meritdirect",
      "ownerIQ",
      "stirista"
    ],
    "source_format": "CSV",
    "type": [
      "ios",
      "android"
    ],
    "field_delimiter": "#"
  },
  {
    "gsuri": "gs://profile_uploader_s3_eyeota_net_us/apac_lifesight/eyeota-data/{type}/*.gz",
    "table": "apac_lifesight_{type}",
    "source_format": "CSV",
    "type": [
      "ios",
      "android"
    ],
    "field_delimiter": "#"
  },
  {
    "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type}/*.gz",
    "table": "{supplier}_{type}",
    "supplier": [
      "acxiom",
      "affle",
      "analytics_iq",
      "au_equifax",
      "au_redial",
      "bdex",
      "bidberry",
      "comscore",
      "cuebiq",
      "gravy_analytics",
      "infutor",
      "inmarket",
      "listonic_mobile",
      "nextbuzzmedia",
      "nextmedia",
      "pickwell",
      "schober",
      "smrtr",
      "sovrn",
      "startapp",
      "true_data",
      "us_adstra_maids",
      "zeotap",
      "m_global_x-mode"
    ],
    "source_format": "CSV",
    "type": [
      "ios",
      "android"
    ],
    "field_delimiter": "#"
  },
  {
    "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/aaid/*.gz",
    "supplier": [
      "netwise_maids"
    ],
    "table": "{supplier}_{type}",
    "source_format": "CSV",
    "type": [
      "android"
    ],
    "field_delimiter": "#"
  },
  {
    "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type}/*.gz",
    "supplier": [
      "netwise_maids"
    ],
    "table": "{supplier}_{type}",
    "source_format": "CSV",
    "type": [
      "ios"
    ],
    "field_delimiter": "#"
  },
  {
    "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type} /*.gz",
    "supplier": [
      "peerlogix"
    ],
    "table": "{supplier}_{type}",
    "source_format": "CSV",
    "type": [
      "ios"
    ],
    "field_delimiter": "#"
  },
  {
    "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type}/*.gz",
    "supplier": [
      "peerlogix"
    ],
    "table": "{supplier}_{type}",
    "source_format": "CSV",
    "type": [
      "android"
    ],
    "field_delimiter": "#"
  },
  {
    "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type}/*.gz",
    "supplier": [
      "mobiquitynetworks"
    ],
    "table": "{supplier}_{type}",
    "source_format": "CSV",
    "type": [
      "android"
    ],
    "field_delimiter": "#"
  }
]
