[
    {
        "s": "apac_lifesight",
        "table": "{table_source}_overlap",
        "table_source": "{s}_{gcsfolder}",
        "gcsfolder": ["custom_eyeota_data", "eyeota_data"],
        "ios_table": "{dataset}.{s}__{gcsfolder}__ios_parsed",
        "android_table": "{dataset}.{s}__{gcsfolder}__android_parsed"
    },
    {
        "table": "{table_source}_overlap",
        "s": "us_adstra_maids",
        "table_source": "{s}",
        "ios_table": "{dataset}.{s}__ios_parsed",
        "android_table": "{dataset}.{s}__android_parsed"
    }
]
