[
    {
        "gsuri": "gs://profile_uploader_s3_eyeota_net_us/apac_lifesight/eyeota-data/{type}/*.gz",
        "table": "apac_lifesight_{type}",
        "source_format": "CSV",
        "type": ["ios", "android"],
        "field_delimiter": "#"
    },
    {
        "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type}/*.gz",
        "supplier": ["acxiom", "us_adstra_maids", "pickwell", "schober"],
        "table": "{supplier}_{type}",
        "source_format": "CSV",
        "type": ["ios", "android"],
        "field_delimiter": "#"
    },
    {   
        "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type} /*.gz",
        "supplier": ["peerlogix"],
        "table": "{supplier}_{type}",
        "source_format": "CSV",
        "type": ["ios"],
        "field_delimiter": "#"
    },
    {
        "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type}/*.gz",
        "supplier": ["peerlogix"],
        "table": "{supplier}_{type}",
        "source_format": "CSV",
        "type": ["android"],
        "field_delimiter": "#"
    },
    {   
        "gsuri": "gs://profile_uploader_s3_eyeota_net_us/{supplier}/{type}/*.gz",
        "supplier": ["mobiquitynetworks"],
        "table": "{supplier}_{type}",
        "source_format": "CSV",
        "type": ["android"],
        "field_delimiter": "#"
    }
]
