[
    {
        "gsuri": "gs://profile-uploader-s3-eyeota-net/apac_lifesight/{gcsfolder}/{type}/*.gz",
        "table": "apac_lifesight__{gcsfolder}__{type}",
        "source_format": "CSV",
        "gcsfolder": ["custom_eyeota-data", "eyeota-data"],
        "type": ["ios", "android"],
        "field_delimiter": "#"
    },
    {
        "gsuri": "gs://profile-uploader-s3-eyeota-net/us_adstra_maids/{type}/*.gz",
        "table": "us_adstra_maids__{type}",
        "source_format": "CSV",
        "type": ["ios", "android"],
        "field_delimiter": "#"
    }
]
