[
    {
        "table": "{supplier}_{type}_parsed",
        "supplier": "{supplier_dash2uscore}",
        "supplier_dash2uscore": ["{ios_and_android_suppliers}", "{liveramp_ios_and_android_suppliers}"],
        "type": ["ios", "android"]
    },
    {
        "table": "{supplier}_{type}_parsed",
        "supplier": "{android_only_suppliers}",
        "type": ["android"]
    },
    {   
        "table": "{supplier}_{type}_parsed",
        "supplier": "{ios_only_suppliers}",
        "type": ["ios"]
    }
]
